\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The user interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A few warnings}{2}}
\newlabel{sec:warn}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction with \textsf  {endfloat}}{2}}
\newlabel{sec:endfloat}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General ordering and wish list}{3}}
\newlabel{sec:order}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ignorance is bliss}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The documentation driver file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Things to be done}{5}}
\newlabel{sec:todo}{{6}{5}}
