\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND \& RELATED WORK}{2}}
\citation{Marton13}
\citation{peerReview98}
\citation{Star07}
\citation{loewenstein2003analogical}
\citation{kurtz01learning}
\citation{telling}
\citation{Suhonen08}
\citation{PatitsasICER13}
\citation{Luxton13}
\citation{Luxton13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparing and Contrasting Examples}{3}}
\citation{aggarwalprinciples}
\citation{Luxton13}
\citation{thematic06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abstract Syntax Trees, Dependency Graphs, and Control Flow Graphs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thematic Analysis}{4}}
\citation{Luxton13}
\citation{Luxton13}
\citation{MOOCshop}
\citation{shasha1994exact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Compiler Concepts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adding Input-Output Behavior}{5}}
\citation{taherkhani13}
\citation{taherkhani13}
\citation{tiarks2011extended}
\citation{taherkhani12}
\citation{taherkhani13}
\citation{schleimer2003winnowing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Program Comprehension}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Clone and Plaigiarism Detection}{6}}
\citation{stonebraker2013data}
\citation{JWiensNIPS}
\citation{basupowergrading}
\citation{Piech}
\citation{sudol12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Modeling Applied to Solutions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Active and Interactive Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Probabilistic Approaches}{7}}
\citation{Kiesmueller}
\citation{ICERHelminen}
\citation{WeldHcomp12}
\citation{Klemmer}
\citation{rishabh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learning Students' Process and Behavior}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feedback to Students}{8}}
\citation{Luxton13}
\citation{MOOCshop}
\citation{basupowergrading}
\citation{basupowergrading}
\@writefile{toc}{\contentsline {section}{\numberline {3}STATEMENT OF THESIS/PROBLEM}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESEARCH GOALS \& METHODS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{10}}
\citation{thematic06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset of 6.00x problems from Fall 2012.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-edx-probs}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Engineering}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Function Calls, Solution Size, and Control Flow}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cody Solution Maps}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Turing Machine Analysis}{13}}
\newlabel{nedfig1}{{1a}{14}}
\newlabel{sub@nedfig1}{{a}{14}}
\newlabel{nedfig2}{{1b}{14}}
\newlabel{sub@nedfig2}{{b}{14}}
\newlabel{nedfigsAll}{{\caption@xref {nedfigsAll}{ on input line 395}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution map examples. The \textit  {leading} solution is the earliest, smallest correct solution.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analysis of a 4-Bit Adder Construction Lab}{15}}
\newlabel{tapeLocations}{{2a}{16}}
\newlabel{sub@tapeLocations}{{a}{16}}
\newlabel{tapeMoveA}{{2b}{16}}
\newlabel{sub@tapeMoveA}{{b}{16}}
\newlabel{tapeMoveB}{{2c}{16}}
\newlabel{sub@tapeMoveB}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two most common strategies for a two-state Turing machine to determine if a string of parentheses is balanced. Figures \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tapeMoveA' on page 16 undefined} and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tapeMoveB' on page 16 undefined} show tape head position over time on the tape illustrated in Fig. \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tapeLocations' on page 16 undefined}. The bold trajectories represent particularly clean examples.\relax }}{16}}
\newlabel{turingFig}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Assisting Students to Completion and Encouraging Revision}{17}}
\newlabel{fullAdderAndTruthTable}{{3a}{18}}
\newlabel{sub@fullAdderAndTruthTable}{{a}{18}}
\newlabel{chainedFullAdders}{{3b}{18}}
\newlabel{sub@chainedFullAdders}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ripple-carry 4-bit adder.\relax }}{18}}
\newlabel{allFullAdders}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematical Modeling}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of ripple-carry 4-bit adders.\relax }}{19}}
\newlabel{4bitAdders}{{4}{19}}
\citation{JWiensNIPS}
\citation{MOOCshop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Human-Computer Interaction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating Data-Driven Assistance}{20}}
\citation{rishabh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Evaluation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Measuring Teachers' Understanding of the Space of Student Solutions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Representing the Solution Space for Learners}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Evaluating Data-Based Interventions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPECTED CONTRIBUTIONS}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TIMELINE}{23}}
\bibstyle{abbrv}
\bibdata{icerbib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{24}}
