\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bloom}
\citation{curse}
\citation{selfexplanation}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{disequilibrium}
\citation{productiveconfusion}
\citation{dewey1933}
\citation{selfexplanation}
\citation{asee}
\citation{mazur}
\citation{peerassessment}
\citation{kavanagh}
\citation{helpmeout}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Reflection}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Peer Instruction and Assessment}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Generating Hints for Students}{2}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Debugging}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two correct student solutions (Full Adders), composed of different numbers and arrangements of XOR and NAND gates. The more optimal solution has only 21 gates and 96 transistors (FETs) while the expected, less optimal solution has 24 gates and 114 transistors.\relax }}{3}{figure.1}}
\newlabel{fig:figure2}{{1}{3}{Two correct student solutions (Full Adders), composed of different numbers and arrangements of XOR and NAND gates. The more optimal solution has only 21 gates and 96 transistors (FETs) while the expected, less optimal solution has 24 gates and 114 transistors.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Optimization}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Reflection}{3}{section*.16}}
\bibstyle{acm-sigchi}
\bibdata{learnersourcing}
\bibcite{Bloom}{1}
\bibcite{curse}{2}
\bibcite{selfexplanation}{3}
\bibcite{dewey1933}{4}
\bibcite{productiveconfusion}{5}
\bibcite{helpmeout}{6}
\bibcite{kavanagh}{7}
\bibcite{disequilibrium}{8}
\bibcite{mazur}{9}
\bibcite{peerassessment}{10}
\bibcite{asee}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of learner-sourced advice for optimizing fellow students' Full Adders.\relax }}{4}{table.1}}
\newlabel{tab}{{1}{4}{Examples of learner-sourced advice for optimizing fellow students' Full Adders.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.22}}
