This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm-sigchi.bst
Database file #1: learnersourcing.bib
You've used 16 entries,
            2243 wiz_defined-function locations,
            637 strings with 7092 characters,
and the built_in function-call counts, 6474 in all, are:
= -- 668
> -- 240
< -- 0
+ -- 101
- -- 82
* -- 454
:= -- 970
add.period$ -- 50
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 259
empty$ -- 546
format.name$ -- 82
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 34
pop$ -- 95
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 563
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 169
