\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bloom}
\citation{curse}
\citation{selfexplanation}
\citation{disequilibrium}
\citation{productiveconfusion}
\citation{dewey1933}
\citation{selfexplanation}
\citation{asee}
\citation{ambrose}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Reflection}{\thepage }{section*.6}}
\citation{mazur}
\citation{peerassessment}
\citation{pals}
\citation{kavanagh}
\citation{barnes}
\citation{gertner}
\citation{autograder}
\citation{helpmeout}
\citation{helpmeout}
\@writefile{toc}{\contentsline {subsection}{Peer Instruction and Assessment}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Generating Hints for Students}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Debugging: crowd-sourcing hints from learners}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Optimization: crowd-sourcing hints and results from learners}{\thepage }{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Dear Beta} serves as a central repository of debugging advice for and by students, indexed by verification failures. For example, there are three separate crowd-sourced hints for the first verification failure ($ma[31:0], 399ns$), ordered from greatest to least upvotes. The left two columns, wire name and time, uniquely characterize the verification failure. The central pale yellow column is for the hint. The right-most three columns display the number of upvotes, a link that will add an upvote to the hint, and a link to add a different hint for the same verification error. {\it  Dear Beta} is implemented with Google Spreadsheets, Forms, and Apps Scripts.}}{\thepage }{figure.1}}
\newlabel{fig:figure3}{{1}{\thepage }{{\it Dear Beta} serves as a central repository of debugging advice for and by students, indexed by verification failures. For example, there are three separate crowd-sourced hints for the first verification failure ($ma[31:0], 399ns$), ordered from greatest to least upvotes. The left two columns, wire name and time, uniquely characterize the verification failure. The central pale yellow column is for the hint. The right-most three columns display the number of upvotes, a link that will add an upvote to the hint, and a link to add a different hint for the same verification error. {\it Dear Beta} is implemented with Google Spreadsheets, Forms, and Apps Scripts}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Reflection: Prompted Reflections on Other Students' Solutions}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two correct student solutions (Full Adders), composed of different numbers and arrangements of XOR and NAND gates. The more optimal solution has only 21 gates and 96 transistors (FETs) while the less optimal solution has 24 gates and 114 transistors.}}{\thepage }{figure.2}}
\newlabel{fig:figure2}{{2}{\thepage }{Two correct student solutions (Full Adders), composed of different numbers and arrangements of XOR and NAND gates. The more optimal solution has only 21 gates and 96 transistors (FETs) while the less optimal solution has 24 gates and 114 transistors}{figure.2}{}}
\bibstyle{acm-sigchi}
\bibdata{learnersourcing}
\bibcite{ambrose}{1}
\bibcite{barnes}{2}
\bibcite{Bloom}{3}
\bibcite{curse}{4}
\bibcite{selfexplanation}{5}
\bibcite{dewey1933}{6}
\bibcite{productiveconfusion}{7}
\bibcite{gertner}{8}
\bibcite{helpmeout}{9}
\bibcite{kavanagh}{10}
\bibcite{disequilibrium}{11}
\bibcite{mazur}{12}
\bibcite{pals}{13}
\bibcite{autograder}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of learner-sourced advice for optimizing fellow students' Full Adders.}}{\thepage }{table.1}}
\newlabel{tab}{{1}{\thepage }{Examples of learner-sourced advice for optimizing fellow students' Full Adders}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.14}}
\bibcite{peerassessment}{15}
\bibcite{asee}{16}
