This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UIST-DC-Final.aux
The style file: acm-sigchi.bst
Database file #1: icerbib.bib
You've used 12 entries,
            2243 wiz_defined-function locations,
            596 strings with 6198 characters,
and the built_in function-call counts, 4400 in all, are:
= -- 411
> -- 224
< -- 0
+ -- 92
- -- 80
* -- 310
:= -- 704
add.period$ -- 36
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 173
empty$ -- 360
format.name$ -- 80
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 95
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 235
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 120
