This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UIST-DC.aux
The style file: acm-sigchi.bst
Database file #1: icerbib.bib
You've used 11 entries,
            2243 wiz_defined-function locations,
            591 strings with 5978 characters,
and the built_in function-call counts, 4097 in all, are:
= -- 384
> -- 202
< -- 0
+ -- 83
- -- 72
* -- 292
:= -- 651
add.period$ -- 33
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 166
empty$ -- 338
format.name$ -- 72
if$ -- 884
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 230
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 110
