This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UIST-DC-Final.aux
The style file: acm-sigchi.bst
Database file #1: icerbib.bib
You've used 13 entries,
            2243 wiz_defined-function locations,
            600 strings with 6332 characters,
and the built_in function-call counts, 4679 in all, are:
= -- 435
> -- 241
< -- 0
+ -- 99
- -- 86
* -- 326
:= -- 754
add.period$ -- 39
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 185
empty$ -- 382
format.name$ -- 86
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 105
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 240
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 130
