\begin{thebibliography}{1}

\bibitem{basupowergrading}
Basu, S., Jacobs, C., and Vanderwende, L.
\newblock Powergrading: a clustering approach to amplify human effort for short
  answer grading.
\newblock {\em TACL 1\/} (2013), 391--402.

\bibitem{basuDivideAndConquer}
Brooks, M., Basu, S., Jacobs, C., and Vanderwende, L.
\newblock Divide and correct: using clusters to grade short answers at scale.
\newblock In {\em Learning at Scale} (2014), 89--98.

\bibitem{ICERGlassman}
Glassman, E.~L., Gulley, N., and Miller, R.~C.
\newblock Toward facilitating assistance to students attempting engineering
  design problems.
\newblock In {\em Proceedings of the Tenth Annual International Conference on
  International Computing Education Research}, ICER '13, ACM (New York, NY,
  USA, 2013).

\bibitem{MOOCshop}
Huang, J., Piech, C., Nguyen, A., and Guibas, L.~J.
\newblock Syntactic and functional variability of a million code submissions in
  a machine learning mooc.
\newblock In {\em AIED Workshops} (2013).

\bibitem{codewebs}
Nguyen, A., Piech, C., Huang, J., and Guibas, L.~J.
\newblock Codewebs: scalable homework search for massive open online
  programming courses.
\newblock In {\em WWW} (2014), 491--502.

\bibitem{shasha1994exact}
Shasha, D., Wang, J.-L., Zhang, K., and Shih, F.~Y.
\newblock Exact and approximate algorithms for unordered tree matching.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics 24}, 4 (1994),
  668--678.

\end{thebibliography}
