\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marton13}
\citation{basupowergrading}
\citation{MOOCshop}
\citation{gradingsigcse14}
\citation{MOOCshop}
\citation{codewebs}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OverCode user interface.}}{1}{figure.1}}
\newlabel{fig:figure1}{{1}{1}{OverCode user interface}{figure.1}{}}
\bibstyle{acm-sigchi}
\bibdata{icerbib}
\bibcite{basupowergrading}{1}
\bibcite{gradingsigcse14}{2}
\bibcite{MOOCshop}{3}
\bibcite{marton13}{4}
\bibcite{codewebs}{5}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{2}{section*.6}}
