This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UIST-DC-mom.aux
The style file: acm-sigchi.bst
Database file #1: icerbib.bib
You've used 13 entries,
            2243 wiz_defined-function locations,
            601 strings with 6309 characters,
and the built_in function-call counts, 4600 in all, are:
= -- 433
> -- 231
< -- 0
+ -- 95
- -- 82
* -- 318
:= -- 745
add.period$ -- 39
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 181
empty$ -- 375
format.name$ -- 82
if$ -- 986
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 68
num.names$ -- 26
pop$ -- 97
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 240
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 132
