This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UIST-DC.aux
The style file: acm-sigchi.bst
Database file #1: icerbib.bib
You've used 6 entries,
            2243 wiz_defined-function locations,
            563 strings with 5111 characters,
and the built_in function-call counts, 2327 in all, are:
= -- 212
> -- 122
< -- 0
+ -- 50
- -- 44
* -- 173
:= -- 373
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 192
format.name$ -- 44
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 124
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 62
