\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Visualizing, Clustering, and Exploring Code}{1}{section*.5}}
\citation{Cody}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OverCode user interface.}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{OverCode user interface}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Social System Engineering}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Alternative Designs}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating Interactive Visualization}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Pairing Students Based on Their Designs}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Debugging Advice Based on Test Cases}{2}{section*.10}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{References format}{3}{section*.13}}
