\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MOOCshop}
\citation{shasha1994exact}
\citation{codewebs}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.5}}
\citation{codewebs}
\citation{MOOCshop}
\citation{basupowergrading}
\citation{basuDivideAndConquer}
\citation{ICERGlassman}
\citation{wordseerlitcomp13}
\citation{wordseercikm13}
\citation{crowdscape}
\citation{wordseerhcir11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OverCode user interface.}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{OverCode user interface}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Visualizing, Clustering, and Exploring Code}{2}{section*.6}}
\citation{codewebs}
\citation{MOOCshop}
\citation{ICERGlassman}
\@writefile{toc}{\contentsline {subsection}{Implementation}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Value for Teachers}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Value for Students}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Enhancing Code Exploration with Interactive Machine Learning}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Incorporating Social System Engineering}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Alternative Solutions}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Pairing Students Based on Their Solutions}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Debugging Advice Based on Test Cases}{3}{section*.14}}
\bibstyle{acm-sigchi}
\bibdata{icerbib}
\bibcite{basupowergrading}{1}
\bibcite{basuDivideAndConquer}{2}
\bibcite{ICERGlassman}{3}
\bibcite{MOOCshop}{4}
\bibcite{codewebs}{5}
\bibcite{shasha1994exact}{6}
\@writefile{toc}{\contentsline {section}{Summary}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{4}{section*.17}}
