This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UIST-Poster-Abstract-Final.aux
The style file: acm-sigchi.bst
Database file #1: icerbib.bib
You've used 5 entries,
            2243 wiz_defined-function locations,
            553 strings with 4846 characters,
and the built_in function-call counts, 1967 in all, are:
= -- 179
> -- 105
< -- 0
+ -- 43
- -- 38
* -- 140
:= -- 317
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 82
empty$ -- 159
format.name$ -- 38
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 98
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 53
